<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malaysia Street Food Explorer</title>
  <!-- Vendor CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- App CSS (single file) -->
  <link href="./style.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/blog.css">
</head>
<body>
  <!-- Navigation -->
<nav class="navbar navbar-expand-lg fixed-top navbar-light shadow-sm app-navbar">
  <div class="container">
    <a class="navbar-brand" href="#home">
      <i class="fas fa-utensils me-2"></i>MY StreetFood
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <!-- LEFT: order you requested -->
      <ul class="navbar-nav me-auto align-items-lg-center">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#top-ranking">Top Ranking</a></li>

        <!-- Street Food dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="streetFoodDropdown" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">Street Food</a>
          <ul class="dropdown-menu" aria-labelledby="streetFoodDropdown">
            <li><a class="dropdown-item" href="search-states.html"><i class="fas fa-map-marker-alt me-2"></i>States</a></li>
            <li><a class="dropdown-item" href="search-races.html"><i class="fas fa-users me-2"></i>Races</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link text-uppercase" href="blog.html">BLOG</a></li>
        <li class="nav-item"><a class="nav-link" href="nearme.html">Near Me</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
      </ul>

      <!-- RIGHT: auth controls -->
      <div class="d-flex align-items-center gap-2">
        <button id="btnLogin"  type="button" class="btn btn-outline-primary px-3 rounded-pill">Login</button>
        <button id="btnSignup" type="button" class="btn btn-primary px-3 rounded-pill">Sign Up</button>
        <button id="btnLogout" type="button" class="btn btn-outline-secondary px-3 rounded-pill d-none">Logout</button>
        <span id="navUser" class="nav-link text-muted small d-none"></span>
      </div>
    </div>
  </div>
</nav> 

  <!-- Hero Section with Search Bar -->
<section class="hero-section" id="home" role="banner" aria-label="Discover Malaysia's Street Food">
  <div class="container">
    <div class="hero-content text-center text-white">
      <h1>Discover Malaysia's Street Food</h1>
      <p>From bustling night markets to roadside stalls, explore the authentic flavours of Malaysian street cuisine.</p>
      
      <!-- Start Exploring Button -->
      <a href="#features" class="btn btn-explore text-white">Start Exploring</a>
      
      <!-- Search Bar placed right below the button -->
      <div class="search-container mt-4">
        <input type="text" id="foodSearch" class="form-control" placeholder="Search for food, states, or races..." />
        <button class="btn btn-explore text-white" onclick="searchFood()">Search</button>
      </div>
    </div>
  </div>
</section>

<!-- Search Results Container -->
<div id="searchResults" class="search-results-container">
  <!-- Results will be displayed here -->
</div>

  <!-- Features -->
  <section id="blog-preview" class="py-5 bg-light">
  <div class="container">
    <div class="row text-center mb-5">
      <div class="col-lg-12">
        <h2 class="display-6 fw-bold mb-2">Latest Blog Posts</h2>
        <p class="lead text-muted">Check out the latest posts about Malaysian street food</p>
      </div>
    </div>

    <div class="row g-4">
      <!-- Blog Post 1 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="post-card">
          <img src="WenSee/images/cendol.jpg" alt="Cendol" class="img-fluid">
          <div class="post-info">
            <h5 class="post-title">Sweet Escape – Cendol on a Hot Day</h5>
            <p class="post-author">By Connie | Aug 20, 2025</p>
            <p class="post-excerpt">Shaved ice, creamy coconut milk, pandan noodles, and gula melaka syrup. Cendol is Malaysia’s sweetest way to cool down.</p>
            <a href="blog.html" class="btn btn-outline-primary rounded-pill">Read More</a>
          </div>
        </div>
      </div>

      <!-- Blog Post 2 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="post-card">
          <img src="WenSee/images/nasilemak.jpg" alt="Nasi Lemak" class="img-fluid">
          <div class="post-info">
            <h5 class="post-title">The Breakfast of Champions – Nasi Lemak!</h5>
            <p class="post-author">By Raj | Aug 18, 2025</p>
            <p class="post-excerpt">Malaysia’s national dish 🇲🇾 — Nasi Lemak with sambal, fried anchovies, and boiled egg. Truly the ultimate way to kickstart the morning!</p>
            <a href="blog.html" class="btn btn-outline-primary rounded-pill">Read More</a>
          </div>
        </div>
      </div>

      <!-- Blog Post 3 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="post-card">
          <img src="WenSee/images/laksa.jpg" alt="Penang Laksa" class="img-fluid">
          <div class="post-info">
            <h5 class="post-title">Sour, Spicy & Addictive – Penang Laksa Love</h5>
            <p class="post-author">By Mei Ling | Aug 15, 2025</p>
            <p class="post-excerpt">Tangy tamarind soup, fresh herbs, and thick rice noodles. Penang Laksa is a bowl of pure Malaysian soul food.</p>
            <a href="blog.html" class="btn btn-outline-primary rounded-pill">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <section id="features" class="py-5">
    <div class="container">
      <div class="row text-center mb-5">
        <div class="col-lg-12">
          <h2 class="display-6 fw-bold mb-2">Explore Street Food Your Way</h2>
          <p class="lead text-muted">Discover Malaysia's diverse street food culture through multiple options</p>
        </div>
      </div>

      <div class="row g-4">
        <!-- Street Food card with direct links (no modal) -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="feature-card text-center h-100">
            <i class="fas fa-bowl-food feature-icon"></i>
            <h4>Street Food</h4>
            <p>Browse Malaysian foods by States or by Races</p>
            <div class="d-flex justify-content-center gap-2 flex-wrap">
              <a href="search-states.html" class="btn btn-outline-primary rounded-pill">States</a>
              <a href="search-races.html" class="btn btn-outline-primary rounded-pill">Races</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="feature-card text-center h-100">
            <i class="fas fa-location-arrow feature-icon"></i>
            <h4>Near Me</h4>
            <p>Find the best street food stalls closest to your location</p>
            <a href="nearme.html" class="btn btn-outline-primary rounded-pill">Find Nearby</a>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="feature-card text-center h-100">
            <i class="fas fa-trophy feature-icon"></i>
            <h4>Top Rankings</h4>
            <p>Check out the most popular and highly-rated street foods</p>
            <a href="#top-ranking" class="btn btn-outline-primary rounded-pill">See Rankings</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Top Ranking -->
  <section id="top-ranking" class="py-5">
    <div class="container">
      <h2 class="display-6 fw-bold mb-3 text-center">Top Ranking</h2>
      <p class="text-center text-muted">Our curated list of popular Malaysian street foods. (Hook this to your API/list later.)</p>
    </div>
  </section>

  <!-- Stats -->
  <section class="stats-section">
    <div class="container">
      <div class="row g-4">
        <div class="col-6 col-md-3 stat-item">
          <span class="stat-number" data-count="500">0</span>
          <span>Street Food Stalls</span>
        </div>
        <div class="col-6 col-md-3 stat-item">
          <span class="stat-number" data-count="13">0</span>
          <span>States Covered</span>
        </div>
        <div class="col-6 col-md-3 stat-item">
          <span class="stat-number" data-count="50">0</span>
          <span>Food Categories</span>
        </div>
        <div class="col-6 col-md-3 stat-item">
          <span class="stat-number" data-count="1000">0</span>
          <span>Happy Foodies</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <h5><i class="fas fa-utensils me-2"></i>Malaysia Street Food</h5>
          <p>Your ultimate guide to authentic Malaysian street food experiences.</p>
        </div>
        <div class="col-md-2">
          <h6>Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="#home" class="text-light">Home</a></li>
            <li><a href="#features" class="text-light">Explore</a></li>
            <li><a href="contact.html" class="text-light">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Explore</h6>
          <ul class="list-unstyled">
            <li><a href="#top-ranking" class="text-light">Top Ranking</a></li>
            <li><a href="nearme.html" class="text-light">Near Me</a></li>
            <li><a href="#" class="text-light" onclick="document.getElementById('streetFoodDropdown').click()">Street Food</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Follow Us</h6>
          <div class="social-links">
            <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <hr class="my-4 border-secondary" />
      <div class="text-center">
        <p class="mb-0">&copy; <span id="year"></span> Malaysia Street Food Explorer. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Auth Modal -->
<div class="modal fade" id="authModal" tabindex="-1" aria-hidden="true" aria-labelledby="authTitle">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form id="authForm">
        <div class="modal-header">
          <h5 id="authTitle" class="modal-title">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <!-- Username (login: 'Username or Email', signup: 'Username') -->
          <div class="mb-3" id="rowUsername">
            <label class="form-label" id="labelUsername">Username or Email</label>
            <input id="authUsername" type="text" class="form-control" minlength="3" required>
          </div>

          <!-- Email (shown only in signup) -->
          <div class="mb-3 d-none" id="rowEmail">
            <label class="form-label">Email</label>
            <input id="authEmail" type="email" class="form-control">
          </div>

          <div class="mb-3">
            <label class="form-label">Password</label>
            <input id="authPassword" type="password" class="form-control" minlength="6" required>
          </div>

          <!-- Confirm password (signup only) -->
          <div id="rowConfirm" class="mb-3 d-none">
            <label class="form-label">Confirm Password</label>
            <input id="authConfirm" type="password" class="form-control" minlength="6">
          </div>

          <div class="form-check mb-2">
            <input id="authRemember" class="form-check-input" type="checkbox">
            <label class="form-check-label" for="authRemember">Remember me</label>
          </div>

          <div id="authError" class="text-danger small d-none"></div>
        </div>

        <div class="modal-footer justify-content-between">
          <div class="small">
            <span id="authHint">No account?
              <a href="#" id="linkToSignup">Sign up</a>
            </span>
          </div>
          <button id="authSubmit" class="btn btn-primary" type="submit">Continue</button>
        </div>
      </form>
    </div>
  </div>
</div>


  <!-- FAB -->
  <button class="floating-action" type="button" data-action="scrolltop" aria-label="Scroll to top">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- Vendor JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <!-- App JS -->
  <script src="./main.js"></script>
  <script src="js/blog.js"></script>
</body>
</html>
