:root{
  --primary:#e66958; --secondary:#f39c12; --dark:#2c3e50; --light:#ecf0f1
  ;
  --muted:#6b7280; --shadow:0 10px 30px rgba(0,0,0,.10); --radius:16px;
}
*{box-sizing:border-box} html,body{margin:0;padding:0}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;color:#101828;background:#fff}
.container{max-width:1140px} a{text-decoration:none} a:hover{text-decoration:underline}

/* Buttons */
.btn-explore{background:var(--primary);border:0;padding:15px 30px;font-size:1.05rem;border-radius:50px;box-shadow:0 4px 15px rgba(229,57,53,.35);transition:transform .2s,box-shadow .2s}
.btn-explore:hover{transform:translateY(-2px);box-shadow:0 6px 22px rgba(229,57,53,.55)}
.btn-outline-primary{--bs-btn-color:var(--dark);--bs-btn-border-color:var(--secondary);--bs-btn-hover-bg:var(--secondary);--bs-btn-hover-color:#00112b;--bs-btn-hover-border-color:var(--secondary)}

/* Navbar */
.app-navbar{transition:background .3s, box-shadow .3s;background:rgba(255,255,255,.95)!important;backdrop-filter:blur(10px)}
.navbar-brand{font-weight:800;color:var(--primary)!important;font-size:1.4rem;letter-spacing:.2px}
.nav-link{color:#334155!important;margin-inline:.15rem}
.nav-link:hover{color:var(--primary)!important}

/* Hero */
.hero-section{height:100vh;display:flex;align-items:center;color:#fff;text-align:center;background:
  linear-gradient(rgba(0,0,0,.55), rgba(0,0,0,.55)),
  url('https://asianinspirations.com.au/wp-content/uploads/2020/09/20200901-Malaysian-Cuisine-Kaleidoscope-of-Flavours-00-Feat-Img_1920w.jpg') center/cover no-repeat;}
.hero-content h1{font-size:clamp(2rem,5vw,3.5rem);font-weight:800;text-shadow:2px 2px 4px rgba(0,0,0,.45);margin-bottom:1rem}
.hero-content p{font-size:clamp(1rem,2.5vw,1.25rem);text-shadow:1px 1px 2px rgba(0,0,0,.4);margin-bottom:1.5rem}

/* Features */
.feature-card{background:#fff;border-radius:15px;padding:2rem;box-shadow:var(--shadow);transition:transform .2s, box-shadow .2s}
.feature-card:hover{transform:translateY(-8px);box-shadow:0 20px 40px rgba(0,0,0,.12)}
.feature-icon{font-size:2.6rem;color:var(--primary);margin-bottom:.75rem}

/* Categories */
.food-category{position:relative;height:300px;border-radius:15px;overflow:hidden;background-size:cover;background-position:center;cursor:pointer;transition:transform .25s}
.food-category::before{content:'';position:absolute;inset:0;background:rgba(0,0,0,.40);transition:background .25s}
.food-category:hover{transform:scale(1.03)}
.food-category:hover::before{background:rgba(0,0,0,.22)}
.category-content{position:absolute;left:20px;bottom:20px;color:#fff;z-index:2}
.category-content h4{margin:0 0 .35rem 0}

/* Stats */
.stats-section{background:var(--primary);color:#fff;padding:3rem 0}
.stat-item{text-align:center}
.stat-number{font-size:2.4rem;font-weight:800;display:block}

/* Footer + FAB */
footer{background:var(--dark);color:#fff;padding:3rem 0 1rem}
footer a{color:#e5edff} footer a:hover{color:#fff}
.social-links a{font-size:1.1rem}
.floating-action{position:fixed;right:24px;bottom:24px;background:var(--secondary);color:#fff;border:0;border-radius:50%;width:56px;height:56px;display:grid;place-items:center;box-shadow:0 10px 24px rgba(0,0,0,.25);transition:transform .2s, background .2s;z-index:1000}
.floating-action:hover{transform:scale(1.08);background:#ff9f1a}

/* Search Bar */
.search-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.search-container input {
  width: 300px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 30px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.search-container button {
  background-color: #e66958;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  border-radius: 30px;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #f39c12;
}

/* Hero Section */
.hero-section {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  background: linear-gradient(rgba(0,0,0,.55), rgba(0,0,0,.55)), url('https://asianinspirations.com.au/wp-content/uploads/2020/09/20200901-Malaysian-Cuisine-Kaleidoscope-of-Flavours-00-Feat-Img_1920w.jpg') center/cover no-repeat;
}

.hero-content h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.45);
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  margin-bottom: 1.5rem;
}

.hero-content a {
  padding: 15px 30px;
  border-radius: 50px;
  background-color: #e66958;
  text-decoration: none;
  font-size: 1rem;
  color: white;
}

.hero-content a:hover {
  background-color: #f39c12;
}

/* Search Results */
.search-results-container {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.food-item {
  background: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.food-item h5 {
  font-size: 1.2rem;
  font-weight: bold;
}

.food-item p {
  color: #666;
}


/* Responsive */
@media (max-width:768px){ .hero-section{height:80vh} }

